# LshBase

./: README.md  build.gradle  settings.gradle  test.txt
base/: build.gradle
base/src/androidTest/java/com/linsh/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/aidl/com/linsh/base/app/: IPhotographyAidlApi.aidl
base/src/main/assets/config/: HttpConfig  LogConfig
base/src/main/java/com/linsh/base/: BaseContract.kt  BaseHelperContract.kt  LshActivity.java  LshApp.java  LshConfig.java  LshDownload.java  LshFile.java  LshHttp.java  LshImage.java  LshLog.java  LshNas.java  LshNas2.java  LshPermission.java  LshProperties.java  LshThread.java  LshVariable.java
base/src/main/java/com/linsh/base/activity/: ActivityDelegate.java  ActivityManager.java  ActivitySubscribe.java  Contract.java  IDelegateActivity.java  IObservableActivity.java  IntentDelegate.java  ObservableActivity.java
base/src/main/java/com/linsh/base/adapter/: BaseRcvAdapter.java  DataAdaptedRcvAdapter.java  IObservableRcvAdapter.java  ItemAdapter.java  ObservableRcvAdapter.java  RcvAdapterSubscribe.java
base/src/main/java/com/linsh/base/app/: IAppApiConnection.java  IAppConnection.java  IAppManager.java  IBaseAppApi.java  IContactAppApi.java  IContactAppManager.java  IPhotographyAppApi.java  ITextAppApi.java  ITextAppManager.java  IToolboxAppApi.java
base/src/main/java/com/linsh/base/base/: BaseActivity.java
base/src/main/java/com/linsh/base/common/: Callback.java  Constants.java  Consumer.java  Result.java  Task.java
base/src/main/java/com/linsh/base/config/: Config.java  FileConfig.java  HttpConfig.java  LogConfig.java  PublicConfig.java
base/src/main/java/com/linsh/base/dialog/: CustomDialogInterface.kt  DialogInterface.kt  InputDialogInterface.kt  ListDialogInterface.kt  MultiChoiceDialogInterface.kt  SingleChoiceDialogInterface.kt
base/src/main/java/com/linsh/base/download/: DownloadListener.java  DownloadManager.java  DownloadTask.java  EndCause.java
base/src/main/java/com/linsh/base/entity/: IProperties.java  IPropertyInfo.java  IType.java  (+2 more)
base/src/test/java/com/linsh/base/: ExampleUnitTest.java
(+123 files in other folders)
