apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TAG", '"lsh-base"'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    try {
        implementation project(':ue')
        implementation project(':uee')
    } catch (ignored) {
        implementation 'com.github.SenhLinsh:Utils-Everywhere:3.+'
        implementation 'com.github.SenhLinsh:Utils-Everywhere-Ex:3.+'
    }

    // LshHttp
    api "com.squareup.okhttp3:okhttp:3.14.0"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "io.reactivex.rxjava2:rxjava:2.2.0"

    // LshImage
    api 'com.github.bumptech.glide:glide:4.10.0'
    // LshLog
    api 'com.google.code.gson:gson:2.8.5'
    // LshNas
    implementation 'org.samba.jcifs:jcifs:1.3.17'
}
